VITE_APP_URL="http://localhost:5000"


MONGO_URI='mongodb+srv://danielwmartin1:Mack2020!!@cluster0.ikgzxfz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'  

REACT_APP_BACKEND_URI='https://todolist-backend-six-woad.vercel.app'